# vim: set filetype=sh

AWS_ACCOUNT_ID="" # number
AWS_DEFAULT_REGION="ap-northeast-1"

# =====
# Platform
# =====
TF_VAR_SWITCHBOT_TOKEN=""
TF_VAR_SWITCHBOT_SECRET=""

# =====
# IAM
# =====
TF_VAR_AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
TF_VAR_AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

# =====
# state switch lambda
# =====
TF_VAR_API_GATEWAY_NAME=""


# ==
# AWS_ACCESS_KEY
# ==

